[0;92mWails CLI[0m [0;31mv2.11.0[0m


# [1;33m[1;33mBuild Options[0m
[1;33m[0m[0m
Platform(s)       [90m[90m | [0m[0mwindows/amd64                                  
Compiler          [90m[90m | [0m[0mC:\Program Files (x86)\Go\bin\go.exe           
Skip Bindings     [90m[90m | [0m[0mfalse                                          
Build Mode        [90m[90m | [0m[0mproduction                                     
Devtools          [90m[90m | [0m[0mfalse                                          
Frontend Directory[90m[90m | [0m[0mD:\works\edulinker_v2\server-dashboard\frontend
Obfuscated        [90m[90m | [0m[0mfalse                                          
Skip Frontend     [90m[90m | [0m[0mfalse                                          
Compress          [90m[90m | [0m[0mfalse                                          
Package           [90m[90m | [0m[0mtrue                                           
Clean Bin Dir     [90m[90m | [0m[0mfalse                                          
LDFlags           [90m[90m | [0m[0m                                               
Tags              [90m[90m | [0m[0m[]                                             
Race Detector     [90m[90m | [0m[0mfalse                                          


# [1;33m[1;33mBuilding target: windows/amd64[0m
[1;33m[0m[0m
  [90m[90m??[0m[0m [39m[39mGenerating bindings: [0m[0m[30;101m[30;101m  ERROR  [0m[0m [91m[91m[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m# server-dashboard[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:556:2: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:556:3: syntax error: unexpected name ErrorActionPreference at end of statement[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:556:27: more than one character in rune literal[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:557:12: syntax error: unexpected literal "$env:USERPROFILE\scoop\shims`" at end of statement[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:557:30: unknown escape[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:558:26: syntax error: unexpected literal "*`$shims*`", expected )[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:561:12: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:562:6: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:563:11: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:565:19: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:565:19: too many errors[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m[0m[0m
[30;101m[30;101m         [0m[0m [91m[91mexit status 1[0m[0m

[30;101m[30;101m  ERROR  [0m[0m [91m[91m[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m# server-dashboard[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:556:2: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:556:3: syntax error: unexpected name ErrorActionPreference at end of statement[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:556:27: more than one character in rune literal[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:557:12: syntax error: unexpected literal "$env:USERPROFILE\scoop\shims`" at end of statement[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:557:30: unknown escape[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:558:26: syntax error: unexpected literal "*`$shims*`", expected )[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:561:12: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:562:6: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:563:11: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:565:19: invalid character U+0024 '$'[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m.\app.go:565:19: too many errors[0m[0m
[30;101m[30;101m         [0m[0m [91m[91m[0m[0m
[30;101m[30;101m         [0m[0m [91m[91mexit status 1[0m[0m
[31;107m[31;107m ?? [0m[0m [92m[92mIf Wails is useful to you or your company, please consider sponsoring the project:[0m[0m
https://github.com/sponsors/leaanthony
